STAGE=staging

#====== AWS =======
AWS_REGION=us-east-1

# S3 bucket to store artifacts for deployment
AWS_DEPLOYMENT_BUCKET=XXXXX-XXXXX

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX
# AWS_SESSION_TOKEN=XXXXXXXXXXXXXX
#==================

GREET_WHO=Gene
